allure-framework/setup-allurectl/action.yml
name: 'Setup Allure TestOps'
description: 'Set up a specific version of the allurectl and add the command-line tools to the PATH'
author: Artem Eroshhenko <eroshenkoam@me.com>
inputs:
  allurectl-version:
    description: 'The release of allurectl to be used to upload the test results'
    default: 'latest'
    required: false
  allure-endpoint:
    description: 'The URL of Allure TestOps instance to sent test results to'
    required: false
  allure-token:
    description: 'Allure TestOps API token. You need to generate this token in your profile in Allure TestOps.'
    required: false
  allure-project-id:
    description: 'The ID of a project on the Allure TestOps side to which allurectl must send the test results'
    required: false
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'play'  
  color: 'blue'

annao-qaa/Ann-pytest/.github/workflows/run_payment_sequential_tests.yml
- name: Set up allurectl
  uses: allure-framework/setup-allurectl@v1
  with:
    allure-endpoint: https://testing.qatools.cloud
    allure-token: ${{ secrets.ALLURE_TOKEN }}
    allure-project-id: 1878

hyperledger/iroha/.github/workflows/iroha2-release-pr.yml
- name: Install and configure allurectl
  uses: allure-framework/setup-allurectl@v1
  with:
    allure-endpoint: https://soramitsu.testops.cloud
    allure-token: ${{ secrets.ALLURE_TOKEN }}
    allure-project-id: 1

cheshi-mantu/pw-to-azure-devops/.github/workflows/playwright.yml
- name: install and configure allurectl
  uses: allure-framework/setup-allurectl@v1.0.3
  with:
    allure-endpoint: https://demo.testops.cloud
    allure-token: ${{ secrets.ALLURE_TOKEN }}
    allure-project-id: 4766
    allurectl-version: 2.21.1

ilfat03031997-netizen/homeworkPageObject/.github/workflows/main.yml
- name: Setup AllureCTL
  uses:  allure-framework/setup-allurectl@v1
  with:
    allure-endpoint: https://allure.qa.guru
    allure-token: ${{ secrets.ALLURE_TOKEN }}
    allure-project-id: ${{ vars.ALLURE_PROJECT_ID }}  