allure-framework/setup-allurectl/action.yml
name: 'Setup Allure TestOps'
description: 'Set up a specific version of the allurectl and add the command-line tools to the PATH'
author: Artem Eroshhenko <eroshenkoam@me.com>
inputs:
  allurectl-version:
    description: 'The release of allurectl to be used to upload the test results'
    default: 'latest'
    required: false
  allure-endpoint:
    description: 'The URL of Allure TestOps instance to sent test results to'
    required: false
  allure-token:
    description: 'Allure TestOps API token. You need to generate this token in your profile in Allure TestOps.'
    required: false
  allure-project-id:
    description: 'The ID of a project on the Allure TestOps side to which allurectl must send the test results'
    required: false
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'play'  
  color: 'blue'

darialisina/diplom-work-qa-guru/.github/workflows/playwright.yml
- name: Install and configure allurectl
  uses: allure-framework/setup-allurectl@v1.0.2
  if: always()
  with:
    allure-endpoint: https://allure.autotests.cloud/
    allure-token: ${{ secrets.ALLURE_API_TOKEN }}
    allure-project-id: 4995

kashifa-mansoor/test/.github/workflows/allure-artifacts.yml
- name: Install and configure allurectl
  uses: allure-framework/setup-allurectl@v1.0.2
  with:
    allure-endpoint: ${{ secrets.ALLURE_ENDPOINT }}
    allure-project-id: 1
    allure-token: ${{ secrets.ALLURE_TOKEN }}