allure-framework/setup-allurectl/action.yml
name: 'Setup Allure TestOps'
description: 'Set up a specific version of the allurectl and add the command-line tools to the PATH'
author: Artem Eroshhenko <eroshenkoam@me.com>
inputs:
  allurectl-version:
    description: 'The release of allurectl to be used to upload the test results'
    default: 'latest'
    required: false
  allure-endpoint:
    description: 'The URL of Allure TestOps instance to sent test results to'
    required: false
  allure-token:
    description: 'Allure TestOps API token. You need to generate this token in your profile in Allure TestOps.'
    required: false
  allure-project-id:
    description: 'The ID of a project on the Allure TestOps side to which allurectl must send the test results'
    required: false
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'play'  
  color: 'blue'

annao-qaa/allure-example/.github/workflows/gradle.yml
- uses: allure-framework/setup-allurectl@v1
  with:
    allure-endpoint: http://localhost:8083
    allure-token: ${{ secrets.ALLURE_TOKEN_FOR_SELFHOSTED }}
    allure-project-id: 2

inworld-ai/inworld-nodejs-sdk/.github/actions/e2e/action.yml
- name: Setup Allure TestOps
  if: always()
  uses: allure-framework/setup-allurectl@v1.0.0
  with:
    allure-endpoint: 'https://inworld.testops.cloud/'
    allure-token: '${{ steps.secrets.outputs.ALLURE_TOKEN }}'
    allure-project-id: 35
  continue-on-error: true

baisaganov/hub/.github/workflows/config.yml
- uses: allure-framework/setup-allurectl@v1
  with:
    allure-endpoint: https://astanahub.testops.cloud
    allure-token: ${{ secrets.ALLURE_TOKEN }}
    allure-project-id: 1

qartavtsev-qameta/backbase-playwright/.github/workflows/build.yaml
- uses: allure-framework/setup-allurectl@v1
  with: 
    allure-endpoint: https://demo.testops.cloud
    allure-token: ${{ secrets.ALLURE_TOKEN }}
    allure-project-id: 4370