allure-framework/setup-allurectl/action.yml
name: 'Setup Allure TestOps'
description: 'Set up a specific version of the allurectl and add the command-line tools to the PATH'
author: Artem Eroshhenko <eroshenkoam@me.com>
inputs:
  allurectl-version:
    description: 'The release of allurectl to be used to upload the test results'
    default: 'latest'
    required: false
  allure-endpoint:
    description: 'The URL of Allure TestOps instance to sent test results to'
    required: false
  allure-token:
    description: 'Allure TestOps API token. You need to generate this token in your profile in Allure TestOps.'
    required: false
  allure-project-id:
    description: 'The ID of a project on the Allure TestOps side to which allurectl must send the test results'
    required: false
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'play'  
  color: 'blue'

sandbox-allure-testops/example/.github/workflows/gradle.yml
- name: Install allurectl
  uses: allure-framework/setup-allurectl@v1
  with:
    allure-endpoint: https://sandbox.testops.cloud/
    allure-project-id: 35
    allure-token: ${{ secrets.ALLURE_TOKEN }}
    allurectl-version: ${{ env.ALLURECTL_VERSION }}

qartavtsev/demo_java_github/.github/workflows/gradle.yml
- name: Install allurectl
  uses: allure-framework/setup-allurectl@v1
  with:
    allure-endpoint: https://demo.testops.cloud/
    allure-token: ${{ secrets.ALLURE_TOKEN }}
    allure-project-id: ${{ github.event.inputs.ALLURE_PROJECT_ID}}
    allurectl-version: ${{ github.event.inputs.ALLURECTL }}

fly-fo/tests_for_demo/.github/workflows/tests_for_demo.yml
- name: Install allurectl
  uses: allure-framework/setup-allurectl@v1
  with:
    allure-endpoint: https://demo.testops.cloud/
    allure-token: ${{ env.ALLURE_TOKEN }}
    allure-project-id: 4535

cheshi-mantu/allure-pytest-github/.github/workflows/allurectl_path.yml
- name: install and configure allurectl
  uses: allure-framework/setup-allurectl@v1
  with:
    allure-endpoint: https://testing.testops.cloud/
    allure-token: ${{ secrets.ALLURE_TOKEN_TESTING }}
    allure-project-id: 276