allure-framework/setup-allurectl/action.yml
name: 'Setup Allure TestOps'
description: 'Set up a specific version of the allurectl and add the command-line tools to the PATH'
author: Artem Eroshhenko <eroshenkoam@me.com>
inputs:
  allurectl-version:
    description: 'The release of allurectl to be used to upload the test results'
    default: 'latest'
    required: false
  allure-endpoint:
    description: 'The URL of Allure TestOps instance to sent test results to'
    required: false
  allure-token:
    description: 'Allure TestOps API token. You need to generate this token in your profile in Allure TestOps.'
    required: false
  allure-project-id:
    description: 'The ID of a project on the Allure TestOps side to which allurectl must send the test results'
    required: false
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'play'  
  color: 'blue'

fly-fo/unified-quality-hub/.github/workflows/github-actions.yml
- name: Install and configure allurectl
  uses: allure-framework/setup-allurectl@v1
  with:
    allure-endpoint: "https://demo.testops.cloud"
    allure-project-id: "4601"
    allure-token: "${{ secrets.ALLURE_TOKEN }}"

MichaelHinrichs/SPORE-Creatures-extract/.github/workflows/allurectl.yml
- uses: allure-framework/setup-allurectl@v1
  with: 
    allure-endpoint: https://demo.testops.cloud
    allure-token: ${{ secret.ALLURE_TOKEN }}
    allure-project-id: 1

EugeneBatenev/matrix-pipeline-diff-launch-upload/.github/workflows/matrix-diff-launch-to-one-projects.yml
- name: install and configure allurectl
  uses: allure-framework/setup-allurectl@v1
  with:
    allure-endpoint: https://testing.testops.cloud
    allure-token: ${{ secrets.ALLURE_TOKEN }}
    allure-project-id: 11778

qartavtsev/to_java_testng_maven/.github/workflows/allure-report.yml
- name: Install allurectl
  uses: allure-framework/setup-allurectl@v1
  with:
    allure-endpoint: https://demo.testops.cloud/
    allure-project-id: 3111
    allure-token: ${{ secrets.ALLURE_TOKEN }}
    allurectl-version: ${{ env.ALLURECTL_VERSION }}